<html>
   <head>
   
      <style>
         p {
            color:blue
         }
         #rcorners1 {
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 25px;
            text-align: center;
            border-radius: 25px;
            background: #8AC007;
            padding: 10px;
            width: 150px;
            height: 150px;
         }
         #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px; 
            width: 150px;
            height: 150px;
         }
         #rcorners3 {
            border-radius: 25px;
            background: url("https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/125px-Flag_of_India.svg.png");
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;
         }
      </style>
      
   </head>
   <body>
      <p id = "rcorners1">Rounded corners!</p>
      <p id = "rcorners2">Rounded corners!</p>
      <!-- <p id = "rcorners3">Rounded corners!</p> -->
   </body>
</html>