# MainProject

./: README.md
Ang/: .project
Ang/ObservableDemo/: README.md  package-lock.json  package.json
Ang/angTest/: package-lock.json  package.json
Ang/angular-ssr/: README.md  angular.json  package-lock.json  package.json
Ang/angularsass/: README.md  angular.json  package-lock.json  package.json
Ang/css3/: 01.html  02.html  03.html  04Padding.html  styles.css  styles2.css  styles3.css
Ang/custvalidator/: README.md  angular.json  package-lock.json  package.json
Ang/i18n/: messages.xlf  package.json
Ang/i18nDemoV8/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang/i18nNew/: messages.xlf  package.json
Ang/i18nNew2/: index.html  systemjs.config.js
Ang/mfes-demo-basic/: README.md  angular.json  package.json
Ang/mock-server/: Observable1.json  blog.json  index.js  package-lock.json  package.json
Ang/module-federation-plugin-example/: package-lock.json
Ang/my-app-day2/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
Ang/my-app-md-news/: README.md  angular.json  package-lock.json  package.json
Ang/my-app-module1/: README.md  angular.json  package-lock.json  package.json  tslint.json
Ang/my-app-stp1/: ReadMeMe.txt  package-lock.json
Ang/my-app-stp2/: ReadMeMe.txt
Ang/my-app-stp3/: ReadMeMe.txt
Ang/my-app-stp4/: ReadMeMe.txt
Ang/my-app-stp5/: ReadMeMe.txt  package-lock.json
Ang/myappNGRXEffect/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang/myappday2/: package.json
Ang/myappsimperoute/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang/myappstatemgmt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang/one-source-of-truth-for-angular-master/: README.md
Ang/scss/: package.json
Blockchain/:  StartStopPauseSmartContract.sol  FunctionExample.sol  InheritanceModofierExample.sol  LibrariesExample.sol  MappingStructExample.sol  MappingStructExamplev2.sol  SendMoneyExample.sol
Blockchain/SharedWallet-self/: MySharedWallet.sol  SimpleWallet.sol  secret.txt
Docker/: 01_MySQLDocker  01_MySQLDocker~
Java/: KeyCloack.txt
Java/01MavenWeb/: .project
Java/03-SpringRestHibernate/: pom.xml
Java/04-SpringBootRestHibernateInheritance/: pom.xml
Java/05-SpringBootRestHibernateQueries/: pom.xml
Java/06-SpringBootRestHibernateInheritance-Swagger/: pom.xml
Java/07CreditCardAppOAUTH2/: pom.xml
Java/09-SpringRestHibernateJunit/: pom.xml
Java/10-SpringRestMongodb/: MogoDBQuery.txt  pom.xml
Java/CtolSpringRestJunit/: pom.xml
Java/DlveryAPI_jpa_ref/: pom.xml
Java/JavaBabyStepProgram/: .project
MyReact/CSS/: 02Rounded.html  101MediaQueries.html
MyReact/ES6/: 01Arrays.js  04Destructuring.js  09WeakMap.js  10MapWeakMap.js  data.js  hoc.js  package.json  special.js
MyReact/JScript/: 10GetElementById.html  12getElementsByTagName.html  13InnerHtml.html  15AjaxGet.html
MyReact/myproj01-hooks/: package-lock.json  package.json
MyReact/proj00-basic/: package.json
MyReact/proj02-class-hooks/: package-lock.json
MyReact/proj04_form/: package-lock.json  package.json
MyReact/proj05-routes/: package-lock.json  package.json
MyReact/proj06-http/: package-lock.json  package.json  user.json
MyReact/proj07-retailbank/: package-lock.json  package.json
MyReact/proj09-exception/: package-lock.json  package.json
MyReact/proj10-sweetalerts/: README.md  package-lock.json  package.json
MyReact/proj11-subject-observable/: package-lock.json  package.json
MyReact/react-burger/: package.json
Security/16-SpringRESTSecurity/: .project  pom.xml
Security/17-SpringREST-JWT/: .project  README.md
Tryout/: Dockerfile
TypeScript/: 01.ts  02.ts  03.ts  04.ts  05-Error.ts  06-TypeAssertion.ts  07-InferredTyping-Error.ts  08-VariableScope.ts  09-ArithOperators.ts  10-RelationalOperator.ts  11-LogicalOperators.ts  12-Arith.ts  12-Tenary.ts  12-TypeOf.ts  13-If-Else.ts  14-if-else-ladder.ts  15-Switch.ts  16-WhileLoop.ts  17-ForLoop.ts  18-ForIn.ts  19-DoWhile.ts  20-LoopBreak.ts  21-Continue.ts  22-InfiniteLoop.ts  23-Function-Return.ts  23-Function.ts  24-Function-Opt-Param.ts  25-Function-Rest-Param.ts  26-Function-Default-Param.ts  27-Tuple1.ts  28-Tuple2.ts  29-Tuple.ts  30-Tuple3.ts  31-Union.ts  31-Union2.ts  33-Union4.ts  35-Interface.ts  36-Interfaces-Arrays.ts  37-Interface-Inheritance.ts  38-Class.ts  (+11 more)
details/: 09_Anglular-Session.odp
micro-services/: .project  01Eureka.bat  02-1AcountService.bat  02-2AcountService.bat  03Gateway.bat  04-1CustomerService.bat  04-2CustomerService.bat  05SpringAdmin.bat  maven.cer  maven.jks  pom.xml  run.bat
micro-services/account-service/: .project  pom.xml
micro-services/account-service/src/main/java/org/account/service/: AccountConfiguration.java  Application.java
micro-services/account-service/src/main/java/org/account/service/api/: AccountApi.java
micro-services/account-service/src/main/java/org/account/service/exceptions/: AccountNotFoundException.java
micro-services/account-service/src/main/java/org/account/service/model/: Account.java
micro-services/account-service/src/main/resources/: application.yml
micro-services/admin-service/: .project  pom.xml
micro-services/admin-service/src/main/java/org/admin/service/: Application.java
micro-services/customer-service/: .project  pom.xml
micro-services/discovery-service/: .project  pom.xml
micro-services/gateway-service/: .project  pom.xml
micro-services/gateway-service/src/main/java/org/gateway/service/: Application.java
micro-services/gateway-service/src/main/resources/: application.yml
micro-services/zipkin-service/: .project  pom.xml
micro-services/zipkin-service/src/main/java/org/zipkin/service/: Application.java
react/creditcardapp03/: README.md  db.json  package-lock.json  package.json
react/e-comm-app/: package-lock.json  package.json
react/hello-world007/: package-lock.json  package.json
react/myapp02/: README.md  package-lock.json  package.json
react/notes-app-client01/: db.json  (+3 more)
(+771 files in other folders)
