server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:9090/auth
keycloak.ssl-required               = external
keycloak.resource                   = CreditCardAPI
keycloak.credentials.secret         = cca34e9c-e65f-486f-8306-0986d6d061c0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true