<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h4>Buttons</h4>
    <div>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
    </div>

    <h4>Labels...</h4>
    <div>
      <span class="label label-default">Default</span>
      <span class="label label-primary">Primary</span>
      <span class="label label-success">Success</span>
      <span class="label label-info">Info</span>
      <span class="label label-warning">Warning</span>
      <span class="label label-danger">Danger</span>
    </div>

    <h4>Tabs...</h4>
    <div>
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
    </div>

    <h4>Badges...</h4>
    <ul class="nav nav-pills" role="tablist">
      <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
    </ul>

    <h4>Jumbotran...</h4>
    <div class="jumbotron">
      <h1>Hello, world!</h1>
      <p>...</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>

    <h4>Alerts...</h4>
    <div>
      <div class="alert alert-success" role="alert">Well done! You successfully read this important alert message.</div>
      <div class="alert alert-info" role="alert">Heads up! This alert needs your attention, but it's not super important.</div>
      <div class="alert alert-warning" role="alert">Warning! Better check yourself, you're not looking too good.</div>
      <div class="alert alert-danger" role="alert">Oh snap! Change a few things up and try submitting again.</div>

      <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
      </div>

    </div>

    <h4>Alerts w Links...</h4>
    <div>
      <div class="alert alert-success" role="alert">
      <a href="#" class="alert-link">Text1</a>
      </div>
      <div class="alert alert-info" role="alert">
      <a href="#" class="alert-link">Text2</a>
      </div>
      <div class="alert alert-warning" role="alert">
      <a href="#" class="alert-link">Text3</a>
      </div>
      <div class="alert alert-danger" role="alert">
      <a href="#" class="alert-link">Text4</a>
      </div>
    </div>

    <h4>Contextual alternatives...</h4>
    <div>
      <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">40% Complete (success)</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
      <span class="sr-only">20% Complete</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
      <span class="sr-only">60% Complete (warning)</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
      <span class="sr-only">80% Complete (danger)</span>
      </div>
      </div>
    </div>

    <h4>Stripped alternatives...</h4>
    <div>
      <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">40% Complete (success)</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
      <span class="sr-only">20% Complete</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
      <span class="sr-only">60% Complete (warning)</span>
      </div>
      </div>
      <div class="progress">
      <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
      <span class="sr-only">80% Complete (danger)</span>
      </div>
      </div>
    </div>

  </div>
