<nav class="navbar navbar-inverse navbar-fixed-top" *ngIf="this.authService.isLoggedIn">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">{{title}}={{this.isLoggedIn}}=={{this.authService.isLoggedIn}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!--<a routerLink="sform" routerLinkActive="active">SimpleForm</a>-->
              <a [routerLink]="[{ outlets: { 'sbar': ['lhsnav','defaultM'] } }]">SimpleForm2</a>
            </li>
            <li>
              <a [routerLink]="[{ outlets: { 'sbar': ['lhsnav','myforms'] } }]">Forms</a>
            </li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
<!-- SIde bar-->
        <!-- Main Body -->
        <app-sidebar></app-sidebar>
        <router-outlet name="sbar"></router-outlet>
        <router-outlet></router-outlet>
      </div>
    </div>
